#database schema we setup previously (student_tracker)
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Turn off the spring banner no need for to see SPRING everytime we run the code
spring.main.banner-mode=off


#Reduce the logging level. Set logging level to warn
logging.level.root=warn