#database schema we setup previously (student_tracker)
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Turn off the spring banner no need for to see SPRING everytime we run the code
spring.main.banner-mode=off


#Reduce the logging level. Set logging level to warn
logging.level.root=warn

#Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#Configure JPA/Hibernate to auto create the tables
#spring.jpa.hibernate.ddl-auto=create   this will drop table and re-create a new table every time
#the "update" config will keep existing data in the table
spring.jpa.hibernate.ddl-auto=update    